font_family      Input
bold_font        Input Bold
italic_font      Input Italic
bold_italic_font Input BoldIta

font_size 10.5

background_opacity 0.8

background              #001e26
foreground              #839496
cursor                  #93a1a1
selection_background    #b58900
selection_foreground    #073642
color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #001e26
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
active_border_color     #2aa198
inactive_border_color   #001e26
bell_border_color       #dc322f
active_tab_foreground   #001e26
active_tab_background   #6c71c4
inactive_tab_foreground #001e26
inactive_tab_background #839496

copy_on_select clipboard
focus_follows_mouse yes
enable_audio_bell no
window_border_width 1.0
update_check_interval 0
enabled_layouts splits
open_url_modifiers ctrl

tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "[{index}:{title}]"

map ctrl+space>c new_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>x close_window
map ctrl+space>- launch --cwd=current --location=hsplit
map ctrl+space>shift+\ launch --cwd=current --location=vsplit
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - NVIM$|neomutt"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - NVIM$|neomutt"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - NVIM$|neomutt"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - NVIM$|neomutt"

window_resize_step_cells 2
window_resize_step_lines 2
map ctrl+space>r start_resizing_window

allow_remote_control yes
listen_on unix:/tmp/mykitty
