[calendars]
    [[Events]]
        type = discover
        path = ~/Calendars/rsal*
        color = "#FDF5E3"
    [[Clubs]]
        type = discover
        path = ~/Calendars/k5bm*
        color = "#D33682"
    [[EE 111L]]
        type = discover
        path = ~/Calendars/pi8g*
        color = "#268BD2"
    [[EE 113]]
        type = discover
        path = ~/Calendars/li3q*
        color = "#DC322F"
    [[EE 110]]
        type = discover
        path = ~/Calendars/kikc*
        color = "#859900"
    [[EE 141]]
        type = discover
        path = ~/Calendars/1art*
        color = "#B58900"

[default]
default_command = interactive
highlight_event_days = True

[highlight_days]
color = "#EEE8D5"

[locale]
dateformat = %m/%d
timeformat = %I:%M %p
longdateformat = %m/%d/%Y
datetimeformat = %m/%d %I:%M %p
longdatetimeformat = %m/%d/%Y %I:%M %p
firstweekday = 6
