[calendars]
    [[0]]
        type = discover
        path = ~/Calendars/rsal*
        color = "#FDF5E3"
    [[1]]
        type = discover
        path = ~/Calendars/k5bm*
        color = "#D33682"
    [[2]]
        type = discover
        path = ~/Calendars/svgk*
        color = "#268BD2"
    [[3]]
        type = discover
        path = ~/Calendars/bp6b*
        color = "#DC322F"
    [[4]]
        type = discover
        path = ~/Calendars/b6eg*
        color = "#859900"
    [[5]]
        type = discover
        path = ~/Calendars/64o0*
        color = "#B58900"

[default]
default_command = interactive
highlight_event_days = True

[highlight_days]
color = "#EEE8D5"

[locale]
dateformat = %m/%d
timeformat = %I:%M %p
longdateformat = %m/%d/%Y
datetimeformat = %m/%d %I:%M %p
longdatetimeformat = %m/%d/%Y %I:%M %p
firstweekday = 6
