[calendars]
    [[0]]
        type = discover
        path = ~/Calendars/rsal*
        color = "#FDF6E3"
    [[1]]
        type = discover
        path = ~/Calendars/v0fd*
        color = "#D33682"
    [[2]]
        type = discover
        path = ~/Calendars/jk0e*
        color = "#268BD2"
    [[3]]
        type = discover
        path = ~/Calendars/eppf*
        color = "#DC322F"
    [[4]]
        type = discover
        path = ~/Calendars/nhme*
        color = "#859900"
    [[5]]
        type = discover
        path = ~/Calendars/ola7*
        color = "#B58900"

[default]
highlight_event_days = True

[highlight_days]
color = "#EEE8D5"

[locale]
dateformat = %m/%d
timeformat = %I:%M %p
longdateformat = %m/%d/%Y
datetimeformat = %m/%d %I:%M %p
longdatetimeformat = %m/%d/%Y %I:%M %p
firstweekday = 6
