[calendars]
    [[0]]
        type = discover
        path = ~/Calendars/rsal*
        color = "#FDF6E3"
    [[1]]
        type = discover
        path = ~/Calendars/5c08*
        color = "#CB4B16"
    [[2]]
        type = discover
        path = ~/Calendars/n9jd*
        color = "#268BD2"
    [[3]]
        type = discover
        path = ~/Calendars/nhme*
        color = "#859900"
    [[4]]
        type = discover
        path = ~/Calendars/inhd*
        color = "#B58900"
    [[5]]
        type = discover
        path = ~/Calendars/lc78*
        color = "#D33682"

[default]
highlight_event_days = True

[highlight_days]
color = "#EEE8D5"

[locale]
dateformat = %m/%d
timeformat = %I:%M %p
longdateformat = %m/%d/%Y
datetimeformat = %m/%d %I:%M %p
longdatetimeformat = %m/%d/%Y %I:%M %p
firstweekday = 6
