unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 1

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Key bindings to resize panes
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r _ resize-pane -D 10
bind -r + resize-pane -U 10

# Open new panes at current directory
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
unbind %
unbind '"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Plugin configurations

# Solarized colorscheme
set -g @colors-solarized $BACKGROUND

# Status bar
set -g status-right-length 1000
set -g status-right '#(python3 ~/.velocity.py TMUXSTATUSRIGHT)'

# Resurrect
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Custom colorscheme modifications
set -g pane-active-border-fg cyan
