// vim: set ft=json:
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["custom/calendar_sync", "custom/mail_sync", "custom/vpn", "custom/unread_mail", "clock", "tray", "custom/powermenu"],
    "tray": {
        "spacing": 8
    },
    "clock": {
        "format": "{:%m/%d %I:%M %p}",
        "format-alt": "{:%A %m/%d/%Y %I:%M:%S %p}",
        "interval": 5
    },
    "custom/powermenu": {
        "format": "",
        "on-click": "swaynag -t power -b 'Shutdown' 'shutdown -h now' -b 'Restart' 'reboot'"
    },
    "custom/unread_mail": {
        "exec": "~/.config/waybar/unread_mail.sh text",
        "exec-if": "~/.config/waybar/unread_mail.sh show",
        "on-click": "~/.config/waybar/unread_mail.sh click",
        "interval": 1
    },
    "custom/vpn": {
        "exec": "echo  ",
        "exec-if": "! vpnactive",
        "on-click": "vpnon",
        "interval": 1
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/spotify.sh text",
        "exec-if": "~/.config/waybar/spotify.sh show",
        "on-click": "~/.config/waybar/spotify.sh click-left",
        "on-click-right": "~/.config/waybar/spotify.sh click-right",
        "interval": 1,
        "escape": true
    },
    "custom/mail_sync": {
        "exec": "echo ",
        "exec-if": "! systemctl --user is-active --quiet offlineimap-oneshot.timer",
        "on-click": "systemctl --user start offlineimap-oneshot.timer",
        "interval": 1
    },
    "custom/calendar_sync": {
        "exec": "echo ",
        "exec-if": "! systemctl --user is-active --quiet vdirsyncer.timer",
        "on-click": "systemctl --user start vdirsyncer.timer",
        "interval": 1
    }
}
