[main]
font=0xProto Nerd Font:size=11
selection-target=clipboard
include=/usr/share/foot/themes/catppuccin-mocha

[bell]
urgent=yes
notify=yes

[scrollback]
lines=10000

[cursor]
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=0.95

# vim: ft=dosini
